{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 id\'e9e: circulation de la richesse (Davezies; 2008) parce que les gens produisent \'e0 un endroit et consomment dans d'autres. Circulation des id\'e9es, opinions et comportements aussi, notamment li\'e9s \'e0 la sant\'e9.\
\
mechanisms in literature\
\
"
\f1\fs26 Rather than focus on individual nutrition knowl- edge (124) or on motivation or behavior (125, 126), the current trend is to emphasize structural factors such as access to grocery stores, transportation, and neighborhood safety as well as ineq- uities in access to healthy foods (127\'96130). There is also an increasing awareness that healthier foods are associated with increased monetary and time costs (17).
\fs24 " DArmon al, 2008 p. 1111\

\f0\fs28 	- 
\b price
\b0  & diet cost: cheap and conservable food are bad (high energy density poor nutrient density). Low income end up with repetitive intakes of bad food.\
	- 
\b accessibility
\b0 . Food deserts or segregation of shops by type. + mobility by type of transport and distance parcourue differ by social class.\
	- 
\b education and culture
\b0 . lower social groups lack nutrition knowledge, time, cooking skill, equipement or and motivation, therefore care less and eat worse.\
\
- residential context on health\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - residential context on fruit&veg\
	- Sorensen2007: through strong social network; social supportive norms, food sufficientcy and housing crowding.\
	"
\f1\fs24 The interventions in both studies were designed to change selected social context 
\b factors that influenced behavior and were amenable to change
\b0  (e.g., social 	norms) and to be responsive to 
\b factors that were important determinants of behavior but that could not be altered 
\b0 by the intervention (e.g., material 	circumstances such as access to a car)." p 1216
\f0\fs28 \
==> diffusion d'opinion != imitation des comportements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width10760 \height7460
}¬}
\fs28 \
"
\f1\fs24 Across the 2 studies, change in fruit and vegetable consumption was strongly and consistently associated with 2 social contex- tual factors\'97social networks and supportive social norms\'97suggesting a particular robust- ness in these relationships. [...]\'a0Furthermore, increased fruit and vegetable consumption was less likely to be reported by those in households with in- dicators of substantial financial strain" p. 1224\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
	- Auchincloss2011: through local availability of food resources, income constaints and preferences. Bounded rationality of agents in ranking of food store to shop from, based on price, distance, preference for healthy food and habits. + adaptation of stores to customer base.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 "
\f1\fs30 Given current residential segregation patterns, when low-income households possessed the same strong healthy food preferences as high-income households, the diet differential remained (Scenario 1-ii). Favorable preferences for healthy foods and favorable prices (i.e., healthy foods priced cheaper than unhealthy foods) both had to be present to improve diet and elimi- nate the diet differential.
\fs24 " p.309
\f0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 family of models\
- initial conditions: \
	- breakfast:\
		- au hasard\
		- IRIS recensemenent\
		- maximum segregation\
	- lunch:\
		- residence\
		- au hasard pour une partie des agents\
		- IRIS resencement\
		\cf2 - maximum segregation\cf0 \
	- dinner:\
		- residence\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		- au hasard pour une partie des agents\
		- IRIS resencement\
		\cf2 - maximum segregation\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	- comportement de sant\'e9\
		- barom\'e8tre 1998\
		\cf2 - equal\
		- slight difference between groups\
		- segregated\cf0 \
- changement de comportement\
	- game theory par interaction\
	- opinion continue et conviction par proximit\'e9 d'opinion\
\cf2 	- opinion se diffuse mieux entre agents qui partagent des caracteristiques sociodemo + adoption of social norms // social networks\
	- neighbourghood effect "in the air"\
	- through intervention of food and safety advice\
		- at health centres\
		- in the workplace\
- network for interaction\
	- at random within IRIS\
	- random weighted wih attributes\
- realisation of behaviors change\
	- immediate\
	- depending on conditions \
		- access to car / general accessibility\
		- income\
		- time\
		- stability of opinion\
		- availability of resources (food stores/equipement)\
\
\
\pard\pardeftab720\sa240

\f1\b\fs36 \cf2 1.5 O
\fs28 BJECTIF
\b0 \cf3 \

\fs34 Utiliser des SMA pour voir dans quelle mesure les s\'e9gr\'e9gations sociales aux lieux de r\'e9sidence et aux lieux d\'92activit\'e9s amplifient les disparit\'e9s (entre groupes sociaux) de la consommation de fruits et l\'e9gumes en Ile-de-France?
\fs28 \
\cf0 Parce que les diff\'e9rences par age et par sexe ressemblent \'e0 des diff\'e9rences de pr\'e9f\'e9rence ou de culture, nous nous focalisons sur les diff\'e9rences entre cat\'e9gories sociales, qui refl\'e8tent l'inefficacit\'e9 des campagnes prophylaxiques face aux effets de groupes. Notre hypoth\'e8se est que la s\'e9gr\'e9gation social aux lieux de r\'e9sidence ET d'activit\'e9 tend \'e0 amplifier les disparit\'e9 de comportement de consommation, et nous utilisons les SMA pour tester cette hypoth\'e8se.\

\fs36 \cf2 Q1. Est-ce qu'on veut reproduire les diff\'e9rences observ\'e9es de conso de fruits et l\'e9gumes par age et sexe ou est-ce qu'on les met en entr\'e9e dans la pop synth\'e9tique et on laisse les cat\'e9gories sociales/edu \'e9voluer?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf2 Q2. Quels indices de segregation?\
- entropy\
- moran\
- dissimilarit\'e9\
- gini\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}