{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 H24. 9 Mai 2017\
\

\b Barometre sante nutrition:
\b0 \
declaratif mais reconstruit pour mesurer les 5 fruits et legumes.\
Donnees pas longitudinales a harmoniser (numeros de question, annees, categories socio-edu avec la population synthetique).\
Echantillon: entre 1400 et 4700 personnes\
\

\b Population synthetique:
\b0 \
Quand il y a des categories manquantes dans une cellule pour affecter des deplacements, on utilise un lissage sur les cellules voisines.\
C\'92est une premiere etape apres le random barbare. mais en premiere approche c\'92est suffisant si on est capable de quantifier l\'92erreur et d\'92afficher les limites de la methode.\
Ajouter la raison du deplacement dans l\'92acffectation.\
\

\b Taches a se repartir:
\b0 \
- base barometre\
- population symnthetique / mobilite\
- modele et implementation des mecanismes.\
- parametrage du modele d\'92opinion et initialisation du modele sur les donnees de sante\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 H24. 10 Mai 2017\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Population synthetique:
\b0 \
Construction de la matrice de flux\
Modeles bebetes pour lire la matrice de flux pour faire bouger les gens\
3 fenetres de temps: 0-6, 7-12, 13-18, 19-23 ==> a transformer en 0-8, 8-16, 16-0.\
Deplacements fonction d\'92une probabilite issue de l\'92EMD sur les gens de meme categorie et meme lieu de residence.\
Re-allouer la probabilite pour la 1ere et 3e periode, mais fixer en memoire l\'92allocation pour la 2e periode\
\

\b Base de donnees:
\b0 \
Harmonisation des variables par annee\
Integration des 3 bases par annee\
Analyse de premieres relations\
\

\b Seb:
\b0 \
Documentation du modele fonctionnelle\
creation d\'92un diagramme d\'92activite.\
\
\
\
}